<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Abigail Zimmermann-Niefield</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
  </head>
<body>

  <div class="wrapper">
    <div class="topnav">
      <a class="active" href="index.html">Abigail Zimmermann-Niefield</a>
      <a href="index.html">About</a>
      <!--a href="projects.html">Projects</a-->
      <a href="cv.html">CV</a>
    </div>
    <br>
    <header> <!-- I want to do a nice, cozy tan background -->
        <img src="images/abbie.png" style="height:300px; border-radius:7%;" alt="(Abbie)"/>
        <p>
          <div class="row">
              <div><b>Email me:</b> abzi3734 at colorado dot edu </div>
              <div><b>Or find me here:</b></div>
              <div class="block"><a href="https://twitter.com/abbierosemeow" class="fa fa-twitter"></a> </div>
              <div class="block"><a href="https://www.linkedin.com/in/abigail-zimmermann-niefield-54a120a2" class="fa fa-linkedin"></a> </div>
              <div class="block"><a href="https://github.com/AbbieRose" class="fa fa-github"></a> </div>
              <div class="block"><a href="https://www.youtube.com/channel/UCxpGtqpHgq8W_jPh5JP-AIQ" class="fa fa-youtube"></a> </div>
          </div>
       </p>
    </header>
    <section>
    <p>Hi, I'm <b>Abbie</b>. I'm an interdsciplinary researcher, a reformed software engineer and mathematician, a casual athlete and <i>serious</i> sports lover.
      I'm unendingly curious how people with no programming experience understand, use and learn about computer science, statistics and more generally, smart technologies. </p>

    <p> I'm a PhD Student at the <a href="https://www.colorado.edu/">University of Colorado Boulder</a>
      where I am advised by <a href="http://benshapi.ro/">Ben Shapiro</a> and <a href="http://shaunkane.com/">Shaun Kane</a>. Before that, I was a teacher for <a href="https://girlswhocode.com/">Girls Who Code</a>, a software engineer at Goldman Sachs,
      and a student in Mathematics and Computer Science at <a href="https://www.williams.edu/">Williams College</a>.

    <p>In my free time, you can find me in the Colorado mountains trying to ignore my <a href="https://www.tottenhamhotspur.com/">favorite</a> <a href="https://www.mlb.com/yankees">sports</a> <a href="https://www.patriots.com/">teams</a>.</p>
    </section>

    <section>
      <h3>Publications</h3>
      <ul>
        <li><b><a href="https://dl.acm.org/doi/abs/10.1145/3392063.3394438">Youth making machine learning models for gesture-controlled interactive media</a> Abigail Zimmermann-Niefield</b>, Shawn Polson, Celeste Moreno, and R. Benjamin Shapiro</li>
        <li><b><a href="https://repository.isls.org/handle/1/6673">Reconceptualizing Legitimate and Generative Learning Experiences in Sports and Technology</a></b> Tamara Clegg, Kareem Edouard, Daniel Greene, Stephanie Jones, Natalie Melo, Na'ilah Nasir, R Benjamin Shapiro, Michael Smith, Christopher G Wright, Marcelo Worsley, <b>Abigail Zimmermann-Niefield</b></li>
        <li><b><a href="https://dl.acm.org/doi/fullHtml/10.1145/3331071">Sports and machine learning: How young people can use data from their own bodies to learn about machine learning</a> Abigail Zimmermann-Niefield</b>, R. Benjamin Shapiro, Shaun K. Kane</li>
        <li><b><a href="https://dl.acm.org/doi/abs/10.1145/3311927.3323139">Youth learning machine learning through building models of athletic moves</a> Abigail Zimmermann-Niefield</b>, Makenna Turner, Bridget Murphy, Shaun K. Kane, and R. Benjamin Shapiro. </li>
      </ul>
    </section>

    <section>
      <h3>Invited Talks</h3>
      <ul>
        <li><b>On Contemporaneous Computing Education: ML for K-12</b> with R. Benjamin Shapiro at <i>AAAI Symposium on Educational Advances</i>. New York, New York, February 9, 2020.</li>
      </ul>
    </section>
    <footer>
      <div class="row">
        <div>CSS adapted from <a href="https://github.com/orderedlist/minimal">minimal</a>.</div>
        <div>Color theme generated by <a href="https://coolors.co/">coolors.co</a> </div>
      </div>
    </footer>
  </div>
<script src="js/scale.fix.js"></script>
</body>
</html>
